TZ=UTC

DB_DATABASE=bordly_dev
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOSTNAME=127.0.0.1
DB_PORT=5433

ENCRYPTION_KEY=MyEncryptionKey
# To generate: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
COOKIE_SECRET=D41O8aeAb+schFBY2FAEjAdAaW41KqHswSfUmgm9gks=

ROOT_DOMAIN=bordly.dev
APP_ENDPOINT=https://app.bordly.dev

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=https://api.bordly.dev/auth/google/callback

LLM_FAST_MODEL=google/gemini-2.5-flash-lite
LLM_THINKING_MODEL=google/gemini-3-flash-preview
GOOGLE_GENERATIVE_AI_API_KEY=

# Optional

DB_SSL=

AWS_REGION=
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=

SENTRY_DSN=
