DB_DATABASE=bordly_dev
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOSTNAME=127.0.0.1
DB_PORT=5433

ENCRYPTION_KEY=MyEncryptionKey
COOKIE_SECRET=MyCooooooooooooooooooookieSecret

APP_ENDPOINT=https://app.bordly.dev

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=
